{
  "dependencies": {
    "humanize-duration": "^3.17.0",
    "shields-lightweight": "^0.1.0"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "server": "nodemon test.js"
  }
}
